# Community_system

./: git_push.bat  核心需求.txt
community_server/: pom.xml
community_server/src/main/java/com/tom/community/: CommunityServerApplication.java
community_server/src/main/java/com/tom/community/common/: BusinessException.java  GlobalExceptionHandler.java  PasswordUtil.java  Result.java
community_server/src/main/java/com/tom/community/config/: DataInitializer.java  WebConfig.java
community_server/src/main/java/com/tom/community/controller/: AiController.java  CommentController.java  LostFoundController.java  NoticeController.java  PostController.java  QaController.java  ResourceController.java  SecondHandController.java  UploadController.java  UserController.java
community_server/src/main/java/com/tom/community/mapper/: CommentLikeMapper.java  CommentMapper.java  LostFoundMapper.java  NoticeMapper.java  PostLikeMapper.java  PostMapper.java  QaAnswerLikeMapper.java  QaAnswerMapper.java  QaQuestionMapper.java  ResourceMapper.java  ResourceRatingMapper.java  SecondHandMapper.java  UserMapper.java
community_server/src/main/java/com/tom/community/model/: Comment.java  LostFound.java  Notice.java  PageResult.java  Post.java  QaAnswer.java  QaQuestion.java  Resource.java  SecondHand.java  User.java
community_server/src/main/java/com/tom/community/service/: AiService.java  CommentService.java  LostFoundService.java  NoticeService.java  PostService.java  QaService.java  ResourceService.java  SecondHandService.java  UserService.java
community_server/src/main/java/com/tom/community/service/impl/: AiServiceImpl.java  CommentServiceImpl.java  LostFoundServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  QaServiceImpl.java  ResourceServiceImpl.java  SecondHandServiceImpl.java  UserServiceImpl.java
community_server/src/main/resources/: application.properties
community_server/src/test/java/com/tom/community/: CommunityServerApplicationTests.java
community_web/: README.md  index.html  package-lock.json  package.json  vite.config.js
community_web/src/: App.vue  main.js
community_web/src/api/: ai.js  comment.js  lostfound.js  notice.js  post.js  qa.js  request.js  resource.js  secondhand.js  upload.js  user.js
community_web/src/assets/: main.css
community_web/src/components/: CommentSection.vue
community_web/src/layouts/: MainLayout.vue
community_web/src/router/: index.js
community_web/src/stores/: user.js
community_web/src/views/: AskQuestion.vue  CreateLostFound.vue  CreateNotice.vue  CreatePost.vue  CreateSecondHand.vue  Forum.vue  Home.vue  Login.vue  LostFoundDetail.vue  LostFoundList.vue  NoticeDetail.vue  NoticeList.vue  Placeholder.vue  PostDetail.vue  Profile.vue  QADetail.vue  QAList.vue  Register.vue  ResourceDetail.vue  ResourceUpload.vue  Resources.vue  SecondHandDetail.vue  SecondHandList.vue  Settings.vue
